# EConect

./: .gitignore  CLAUDE.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/econect/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/econect/app/data/repository/: AuthRepositoryImplTest.kt
app/src/androidTest/java/com/ur/econect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/econect/app/: EConectApp.kt  MainActivity.kt
app/src/main/java/com/econect/app/data/local/datastore/: UserDataStore.kt
app/src/main/java/com/econect/app/data/local/db/: EConectDatabase.kt
app/src/main/java/com/econect/app/data/local/db/dao/: RecyclableMaterialDao.kt  RouteDao.kt  TransactionDao.kt  UserDao.kt
app/src/main/java/com/econect/app/data/local/db/entity/: RecyclableMaterialEntity.kt  RouteEntity.kt  TransactionEntity.kt  UserEntity.kt
app/src/main/java/com/econect/app/data/model/: RecyclableMaterialMapper.kt  RouteMapper.kt  TransactionMapper.kt  UserMapper.kt
app/src/main/java/com/econect/app/data/remote/fcm/: EConectFcmService.kt
app/src/main/java/com/econect/app/data/repository/: AuthRepositoryImpl.kt  LocationRepositoryImpl.kt  MaterialRepositoryImpl.kt  RecyclingCenterRepositoryImpl.kt  RouteRepositoryImpl.kt  TransactionRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/econect/app/di/: AuthModule.kt  DatabaseModule.kt  FcmModule.kt  FirebaseModule.kt  LocationModule.kt  MaterialModule.kt  RecyclingCenterModule.kt  RouteModule.kt  TransactionModule.kt  UserModule.kt
app/src/main/java/com/econect/app/domain/model/: AuthError.kt  ChatMessage.kt  LatLng.kt  MaterialCondition.kt  MaterialQuantity.kt  MaterialStatus.kt  MaterialType.kt  MaterialUnit.kt  PreferredLocation.kt  Rating.kt  RecyclableMaterial.kt  RecyclingCenter.kt  Result.kt  Route.kt  RouteStatus.kt  RouteStop.kt  Schedule.kt  Transaction.kt  User.kt  UserType.kt
app/src/main/java/com/econect/app/domain/repository/: AuthRepository.kt  LocationRepository.kt  MaterialRepository.kt  RecyclingCenterRepository.kt  RouteRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/econect/app/domain/usecase/: AddMaterialUseCase.kt  GetCitizenMaterialsUseCase.kt  GetCurrentUserUseCase.kt  GetRecyclerRoutesUseCase.kt  GetRecyclerTransactionsUseCase.kt  GetRecyclingCentersUseCase.kt  GetUserProfileUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  ManageLocationsUseCase.kt  ManageSchedulesUseCase.kt  RegisterUseCase.kt  UpdateMaterialStatusUseCase.kt  UpdateProfileUseCase.kt
app/src/main/java/com/econect/app/presentation/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/econect/app/presentation/citizen/dashboard/: CitizenDashboardScreen.kt  CitizenDashboardViewModel.kt
app/src/main/java/com/econect/app/presentation/citizen/material/: AddMaterialScreen.kt  AddMaterialViewModel.kt  MaterialListScreen.kt  MaterialListViewModel.kt
app/src/main/java/com/econect/app/presentation/citizen/profile/: CitizenProfileScreen.kt  CitizenProfileViewModel.kt
app/src/main/java/com/econect/app/presentation/navigation/: AppNavGraph.kt  NavRoutes.kt
app/src/main/java/com/econect/app/presentation/recycler/dashboard/: RecyclerDashboardScreen.kt  RecyclerDashboardViewModel.kt
app/src/main/java/com/econect/app/presentation/recycler/materials/: AvailableMaterialsScreen.kt  AvailableMaterialsViewModel.kt
app/src/main/java/com/econect/app/presentation/recycler/profile/: RecyclerProfileScreen.kt  RecyclerProfileViewModel.kt
app/src/main/java/com/econect/app/util/: LocationPermissionHelper.kt
app/src/main/java/com/ur/econect/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/econect/app/: ExampleUnitTest.kt
app/src/test/java/com/econect/app/presentation/auth/: AuthViewModelTest.kt
app/src/test/java/com/econect/app/util/: MainCoroutineRule.kt
app/src/test/java/com/ur/econect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
